<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:orientation="vertical"
    android:padding="10dip">

    <EditText
        android:layout_weight="5"
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_your_number"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:layout_margin="3dip"/>
    <EditText
        android:layout_weight="1"
        android:id="@+id/et_text_message"
        android:gravity="top"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_your_message"
        android:layout_margin="3dip"/>
    <ImageButton
        android:id="@+id/callButton"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_margin="3dip"
        android:src="@drawable/call_icon"/>

</LinearLayout>