<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:padding="10dp"
    android:orientation="vertical">
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/textEditorButton"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:src="@drawable/texteditor"
        android:layout_margin="3dip"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/messaginButton"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:src="@drawable/message_icon"
        android:layout_margin="3dip"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/phoneCallButton"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:src="@drawable/call_icon"
        android:layout_margin="3dip"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/galleryButton"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:src="@drawable/gallery_icon"
        android:layout_margin="3dip"
        android:scaleType="fitCenter"/>

</LinearLayout>